@media (max-width: 1200px){
  .header-row{
    padding: 48px 0;
  }
}
@media (max-width: 1000px) {
  .header-row{
    .header-toggle{
      display: none;
    }
    .header-menu{
      display: none;
    }
    .header-burger{
      display: block;
    }
  }
  section.products{
    .products-list {
      .products-item{
        .products-item-text{
          padding: 30px 40px;
          box-sizing: border-box;
          h3{
            margin-bottom: 20px;
            //margin-top: 30px;
          }
          p{
            line-height: 24px;
          }
        }
        .products-item-img{
          height: 410px;
        }
      }
    }
  }

}

@media (max-width: 767px){
  .footer-row{
    gap: 30px;
    .footer-menu{
      width: calc(50% - 15px);
    }
    .footer-info{
      width: calc(50% - 15px);
    }
  }
  .products-list{
    display: flex;
    flex-direction: column;
    gap: 60px;
    .products-item{
      .products-item-text{
        width: 100%;
        order: 1;
        padding: 32px 15px !important;
      }
      .products-item-img{
        width: 100%;
        order: 0;
      }
    }
  }
  section.news {
    .news-list {
      .news-item {
        img{
          height: 250px;
        }
      }
    }
  }
}
@media (max-width: 520px){
  .header-row{
    padding: 26px 0;
  }
  .cards{
    .cards-list{
      .cards-list-item{
        height: 100vw;
      }
    }
  }
  .burger-menu{
    width: 80%;
  }
  .section-title{
    padding-bottom: 40px;
  }
  section.news{
    margin-top: 80px;
    padding-top: 52px;
   .news-list{
     .news-item{
       .news-descr{
         line-height: 28px;
       }
     }
   }
  }
  section.banner{
    .banner-text{
      h1{
      line-height: 40px;
      }
    }
  }
}
